<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qManagement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- pentru search button -->

    <!--    restrictii generale pentru aspectul paginii -->
    <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        input {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .consultatie .detalii {
            background-color: cadetblue !important;
            color: yellow;
            display: inline-block;
        }
        .det {
            display: inline-block;
        }
        .consultatie {
            border-radius: 75px;
            line-height: 1.5;
            display: block;
            background-color: aliceblue;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            border-radius: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 25px;
        }

        .icon {
            margin-top: 50px;
            width: 75px;
            height: 50px;
            text-align: center;
            font-size: 35px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>

<!--buton de home-->
    <div>
      <a href="/">
          <button class="fa fa-home icon"></button>
      </a>
    </div>

    <!--text-->
    <div style="text-align: center">
      <h2 style="margin: 10px, auto;">
          Interogare : ceaMaiScurtaCoada
      </h2>
    </div>    

    <div style="text-align:center;">
        <form action="/ceaMaiScurtaCoada" name="form" method="POST">

            <input name="supermarket" id="supermarket" type="text" placeholder="Insert supermarket name" style=" border-radius: 15px; width: 500px; height: 50px; font-size: 25px; display: inline-block;">
            <br>
            <br>
          <button type="submit" class="fa fa-search" style="width: 50px; height: 50px;">
        </form>
    </div>


    <!--text-->
    <div style="text-align: center">
      <h3 style="margin: 10px, auto;">
          Result :
      </h3>
    </div>


    <!--text-->
    <div style="text-align: center">
      <h3 style="margin: 10px, auto;">
          {{data.result}}
      </h3>
    </div>

</body>
</html>