<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>qManagement</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- pentru search button -->

    <!--    restrictii generale pentru aspectul paginii -->
    <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        input {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        .consultatie .detalii {
            background-color: cadetblue !important;
            color: yellow;
            display: inline-block;
        }
        .det {
            display: inline-block;
        }
        .consultatie {
            border-radius: 75px;
            line-height: 1.5;
            display: block;
            background-color: aliceblue;
            width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        button {
            border-radius: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 25px;
        }

        .icon {
            margin-top: 50px;
            width: 75px;
            height: 50px;
            text-align: center;
            font-size: 35px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>

<!--buton de home-->
    <div>
      <a href="/meniu">
          <button class="fa fa-home icon"></button>
      </a>
    </div>


<!--buton ce trimite la meniul de adaugare-->
    <div style="text-align: center;">
        <a href = "/supermarket">
            <button style="width: 350px; height: 35px;">supermarket</button>
        </a>
    </div>

    <br>

    <div style="text-align: center;">
        <a href = "/punctVamalInControlSporit">
            <button style="width: 350px; height: 35px;">Control Sporit</button>
        </a>
    </div>

    <br>


    <div style="text-align: center;">
        <a href = "/persoane">
            <button style="width: 350px; height: 35px;">persoane</button>
        </a>
    </div>

    <br>


    <div style="text-align: center;">
        <a href = "/ceaMaiScurtaCoada">
            <button style="width: 350px; height: 35px;">ceaMaiScurtaCoada</button>
        </a>
    </div>

    <br>


    <div style="text-align: center;">
        <a href = "/ceaMaiLungaCoada">
            <button style="width: 350px; height: 35px;">ceaMaiLungaCoada</button>
        </a>
    </div>

    <br>


    <div style="text-align: center;">
        <a href = "/existaCasaLibera">
            <button style="width: 350px; height: 35px;">existaCasaLibera</button>
        </a>
    </div>

    <br>

</body>
</html>