<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Control Vamal</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <!-- pentru search button -->

    <!--    restrictii generale pentru aspectul paginii -->
    <style>
        body {
            background-color: powderblue;
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
        input {
            text-align: center;
            font-family: "Lucida Console", "Courier New", monospace;
        }
    
        .det {
            display: inline-block;
        }
       
        button {
            border-radius: 10px;
            font-family: "Lucida Console", "Courier New", monospace;
            font-size: 25px;
        }

        .icon {
            margin-top: 50px;
            width: 75px;
            height: 50px;
            text-align: center;
            font-size: 35px;
            margin-bottom: 35px;
        }
    </style>
</head>
<body>

<!--buton de home-->
    <div>
      <a href="/">
          <button class="fa fa-home icon"></button>
      </a>
    </div>


<!--text-->
    <div style="text-align: center">
      <h1 style="margin: 10px, auto;">
          Lista interogari :
      </h1>
    </div>
    

<!--buton ce trimite la meniul de adaugare-->
    <div style="text-align: center;">
        <a href = "/puncte_vamale">
            <button style="width: 350px; height: 35px;">puncte vamale</button>
        </a>
    </div>

    <br>

    <div style="text-align: center;">
        <a href = "/punctVamalInControlSporit">
            <button style="width: 350px; height: 35px;">Control Sporit</button>
        </a>
    </div>

    <br>


    <div style="text-align: center;">
        <a href = "/persoane">
            <button style="width: 350px; height: 35px;">persoane</button>
        </a>
    </div>

    <br>


    <div style="text-align: center;">
        <a href = "/ceaMaiScurtaCoada">
            <button style="width: 350px; height: 35px;">ceaMaiScurtaCoada</button>
        </a>
    </div>

    <br>


    <div style="text-align: center;">
        <a href = "/ceaMaiLungaCoada">
            <button style="width: 350px; height: 35px;">ceaMaiLungaCoada</button>
        </a>
    </div>

    <br>


    <div style="text-align: center;">
        <a href = "/existaCasaLibera">
            <button style="width: 350px; height: 35px;">existaCasaLibera</button>
        </a>
    </div>

    <br>

</body>
</html>